<!DOCTYPE html>
<html>
<head>
<style>
.flex-container{
  display : flex;
  justify-content: center;
  background-color: dodgerblue;
}

.flex-container > div {
      padding: 20px;
      margin: 10px;
      text-align: center;
      font-size: 30px;
    }
    .flex-container-alt {
      display: flex;
      justify-content: center;
      background-color: black;
      margin-top: 20px; /* Adjust top margin as needed */
    }
    .flex-container-alt > div {
      padding: 6px;
      margin: 10px;
      text-align: center;
      font-size: 30px;
      color: white; /* Adjust text color for better visibility on a colored background */
    }
    .highlight {
  background-color: black;
  color: black;
  font-weight: bold;
}
</style>
<div class="flex-container-alt">
  <div class="highlight">Cheezious Restaurant</div>
  <div>Home</div>
  <div>Menu</div>
  <div>Reservation</div>
  <div>Gallery</div>
  <div>About</div>
  <div>Blog</div>
  <div>Contact</div>
  <div><a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" width="30" height="30" alt="Instagram"></a></div>
  <div><a href="https://www.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1024px-Facebook_f_logo_%282019%29.svg.png" width="30" height="30" alt="Facebook"></a></div>
  <div><a href="https://www.whatsapp.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png"width="30" height="30" alt="whatsapp"></a></div>
</div>

<div class="flex-container">
  <img src="Welcome To Cheezious.png" width="1200" height="710" alt="Book Pic">
</div>
</body>
</html>